<html>
  <head>
    <title>SOLANO MEMES</title>
    <style>
      * {
        box-sizing: border-box;
      }
      img.sl-meme {
        display:block;
	      width: 100%;
        margin: auto;
      }
      a.caption {
        text-align: center;
        font-size: 42px;
        text-transform: uppercase;
        font-weight: bold;
        display: block;
        width: 100%;
        font-family: arial;
        background: rgba(0,0,0,0.5);
        position: relative;
        top: -50px;
        color: white;
      }
      div.w50 {
        width: 49%;
	      height: 100%;
	      float: left;
      }
    </style>
  </head>
  <body>
    <img class='sl-meme' src='./assets/images/surf_board_beer.gif'/>
    <a class='caption'>Sysadmin after switching to Solano</a>
  </body>
</html>
